<!DOCTYPE html>
<html>
<head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/noui/nouislider.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
<style>
{
  font-family: 'Lato', sans-serif;
}
/* muhammad amir firdaus bin zaidin 1716549 */
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}
/* muhammad amir firdaus bin zaidin 1716549 */
.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
/* muhammad amir firdaus bin zaidin 1716549 */
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
/* muhammad amir firdaus bin zaidin 1716549 */
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}
/* muhammad amir firdaus bin zaidin 1716549 */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
/* muhammad amir firdaus bin zaidin 1716549 */
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

/* muhammad amir firdaus bin zaidin 1716549 */
.tablink {
  background-color: #ffffff;
  color:black;
  float: left;
  font-family:Cooper Black;
  border: none;

  cursor: pointer;
  padding-top:40px;
  font-size: 17px;
  width: 16.65%;
  height: 100px;
  text-align:center;
   display: inline-block;
    text-decoration: none;

}
/* muhammad amir firdaus bin zaidin 1716549 */
.tablink1 {
  background-color: #ffffff;
  color:black;
  float: left;
  font-family:Cooper Black;
  border: none;
  outline: none;
  cursor: pointer;
  padding-top:20px;
  font-size: 17px;
  width: 16.65%;
  height: 100px;
  text-align:center;

}

/* muhammad amir firdaus bin zaidin 1716549 */
.tablink:hover {
  background-color: #cc6600;
}/* muhammad amir firdaus bin zaidin 1716549 */
.tablink2{
width: 100%;
height: 50px;
background-color: #ffcccc;
}


/* muhammad amir firdaus bin zaidin 1716549 */
* {
  box-sizing: border-box;
}
/* muhammad amir firdaus bin zaidin 1716549 */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
  height:10px;
}
/* muhammad amir firdaus bin zaidin 1716549 */
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  height:15px;
}
/* muhammad amir firdaus bin zaidin 1716549 */
form.example button:hover {
  background: #0b7dda;


}
/* muhammad amir firdaus bin zaidin 1716549 */
form.example::after {
  content: "";
  clear: both;
  display: table;
  height:15px;
}/* muhammad amir firdaus bin zaidin 1716549 */
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
/* muhammad amir firdaus bin zaidin 1716549 */
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;

  position: relative;
  margin: auto;
}
/* muhammad amir firdaus bin zaidin 1716549 */
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* muhammad amir firdaus bin zaidin 1716549 */
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* muhammad amir firdaus bin zaidin 1716549 *//* muhammad amir firdaus bin zaidin 1716549 */
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* muhammad amir firdaus bin zaidin 1716549 */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* muhammad amir firdaus bin zaidin 1716549 */
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* muhammad amir firdaus bin zaidin 1716549 */
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
/* muhammad amir firdaus bin zaidin 1716549 */
.active, .dot:hover {
  background-color: #717171;
}
/* muhammad amir firdaus bin zaidin 1716549 *//* muhammad amir firdaus bin zaidin 1716549 */
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
/* muhammad amir firdaus bin zaidin 1716549 */
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* muhammad amir firdaus bin zaidin 1716549 */
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* muhammad amir firdaus bin zaidin 1716549 */
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}/* muhammad amir firdaus bin zaidin 1716549 */
.image97{
width:100%;
height:400px;
}
* {
  box-sizing: border-box;
}
/* muhammad amir firdaus bin zaidin 1716549 */
/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;

}
/* muhammad amir firdaus bin zaidin 1716549 */
.left {
  width: 75%;
}
/* muhammad amir firdaus bin zaidin 1716549 */
.right {
  width: 25%;
}
/* muhammad amir firdaus bin zaidin 1716549 */
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}/* muhammad amir firdaus bin zaidin 1716549 *//* muhammad amir firdaus bin zaidin 1716549 */
.contact4{
font-family: Comic Sans MS;
  font-size: 15px;
  float:left;
  background-color:#262626;
  width: 100%;
  color:white;

  padding-left:70px;
}/* muhammad amir firdaus bin zaidin 1716549 */
.mySlides1 {display:none;
height:250px;
}/* muhammad amir firdaus bin zaidin 1716549 */
.ex3 {
  background-color:#e6ffff;
  width: 220px;
  height: 150px;
  overflow: auto;
  color:black;

}

/* muhammad amir firdaus bin zaidin 1716549 */
.row2:after {
  content: "";
  display: table;
  clear: both;
    padding: 0 8px;
}
/* muhammad amir firdaus bin zaidin 1716549 */
.column3 {
  float: left;
  width: 25%;
    padding: 0 8px;
}
/* muhammad amir firdaus bin zaidin 1716549 */
/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}
/* muhammad amir firdaus bin zaidin 1716549 */
/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}
/* muhammad amir firdaus bin zaidin 1716549 */
/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}
/* muhammad amir firdaus bin zaidin 1716549 */
.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}
/* muhammad amir firdaus bin zaidin 1716549 */
.mySlides34 {
  display: none;
}/* muhammad amir firdaus bin zaidin 1716549 *//* muhammad amir firdaus bin zaidin 1716549 */

.cursor {
  cursor: pointer;
}
/* muhammad amir firdaus bin zaidin 1716549 */
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
/* muhammad amir firdaus bin zaidin 1716549 *//* muhammad amir firdaus bin zaidin 1716549 */
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* muhammad amir firdaus bin zaidin 1716549 */
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
/* muhammad amir firdaus bin zaidin 1716549 */
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* muhammad amir firdaus bin zaidin 1716549 */
img23 {
  margin-bottom: -4px;
}
/* muhammad amir firdaus bin zaidin 1716549 */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}
/* muhammad amir firdaus bin zaidin 1716549 */
.demo {
  opacity: 0.6;
}
/* muhammad amir firdaus bin zaidin 1716549 */
.active,
.demo:hover {
  opacity: 1;
}
/* muhammad amir firdaus bin zaidin 1716549 */
img.hover-shadow {
  transition: 0.3s;
}
/* muhammad amir firdaus bin zaidin 1716549 */
.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
a:link{
	text-decoration: none;
}
}
</style>
   <script src="../javascripts/prototype.js"></script>
    <script src="../javascripts/calendarview.js"></script>

</head>
<body style="background-color:#ffcccc" align=center><!-- muhammad amir firdaus bin zaidin (1716548) -->


<div class="tablink2"> <!-- muhammad amir firdaus bin zaidin (1716548) -->

<br>
<!-- muhammad amir firdaus bin zaidin (1716548) --><!-- muhammad amir firdaus bin zaidin (1716548) -->
<form class="example" action="/action_page.php" style="padding-left:100px;max-width:300px; height:100px ">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
<!-- muhammad amir firdaus bin zaidin (1716548) -->
<a class="tablink1" id="defaultOpen"><img src="genting.jpg" width=200px height=80px> </a>
<a href="About.html"class="tablink" >ABOUT SURAU </a>
<a class="tablink">PROGRAM</a>
<a href="service.html" class="tablink">SERVICE</a>
<a class="tablink">ORGANIZATION</a>
<a href="Contact.html"class="tablink">CONTACT </a>
<br>

<!-- muhammad amir firdaus bin zaidin (1716548) -->

<div class="slideshow-container" >

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
 <img src="s1.jpeg" class="image97">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="s2.jpeg" class="image97">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="s3.jpeg" class="image97">

</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<table border=6 width=80% align=center style="background-color:white" >
<!-- muhammad amir firdaus bin zaidin (1716548) -->
<tr><td colspan=2 align=center><nav>
<p style="font-family:Comic Sans MS; font-size:40px; color:black; font-weight:bold; border:2px solid; border-color:black;border-radius:15px;background-color:#ff8080">
 WELCOME TO WEBSITE <br>SURAU FATIMAH AZ-ZAHRA</p>


<h2><center>SERVICE</h2>

<table bgcolor=#FFFACD font-family= times new roman; width=100.00% height=5% cellpading=5px cellspacing=0 border=0 align="center">
	<tr align=center>
		<th width=20%><a href="Volunteer.html">Volunteer</a> </th>
		<th width=20%><a href="Marriage.html">Marriage</a> </th>
		<th width=20%><a href="Donation.html">Donation</a></th>
		
		
	</tr> </table>

   

	<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form">
				<span class="contact100-form-title">
					Donation
				</span>
<div class="wrap-input100 validate-input bg1" data-validate="Please Type Your Name">
					<span class="label-input100">Name</span>
					<input class="input100" type="text" name="name">
				</div>
				<div class="wrap-input100 validate-input bg1 rs1-wrap-input100" data-validate = "Enter Your Email (e@a.x)">
					<span class="label-input100">Email</span>
					<input class="input100" type="text" name="email" >
				</div>

				<div class="wrap-input100 bg1 rs1-wrap-input100">
					<span class="label-input100">Phone Number</span>
					<input class="input100" type="text" name="phone" >
				</div>
				
				<div class="wrap-input100 validate-input bg1 rs1-wrap-input100" data-validate = "Enter Your Bank Name (e@a.x)">
					<span class="label-input100">Name Of Banks</span>
					<input class="input100" type="text" name="banks">
				
				<div>
						<select class="js-select2" name="banks">
							<option>Bank Islam</option>
							<option>MayBank</option>
							<option>BSN</option>
							<option>CIMB Banks</option>
							<option>Others</option>
							</select>
							<div class="dropDownSelect2"></div>
				</div>
				</div>

				<div class="wrap-input100 bg1 rs1-wrap-input100">
					<span class="label-input100">Amount</span>
					<input class="input100" type="text" name="Amount">
				
				</div>
				
<div class="wrap-input100 validate-input bg1" data-validate="Please Enter Your Bank Number">
					<span class="label-input100">Bank Number</span>
					<input class="input100" type="text" name="Number">
				</div>
				
				<div class="wrap-input100 validate-input bg0 rs1-alert-validate" data-validate = "Please Type Your Message">
					<span class="label-input100">Message</span>
					<textarea class="input100" name="message" placeholder="Your message here..."></textarea>
				</div>


				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						<span>
							Submit
							<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>




<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<script>
		$(".js-select2").each(function(){
			$(this).select2({
				minimumResultsForSearch: 20,
				dropdownParent: $(this).next('.dropDownSelect2')
			});


			$(".js-select2").each(function(){
				$(this).on('select2:close', function (e){
					if($(this).val() == "Please chooses") {
						$('.js-show-service').slideUp();
					}
					else {
						$('.js-show-service').slideUp();
						$('.js-show-service').slideDown();
					}
				});
			});
		})
	</script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="vendor/noui/nouislider.min.js"></script>
	<script>
	    var filterBar = document.getElementById('filter-bar');

	    noUiSlider.create(filterBar, {
	        start: [ 1500, 3900 ],
	        connect: true,
	        range: {
	            'min': 1500,
	            'max': 7500
	        }
	    });

	    var skipValues = [
	    document.getElementById('value-lower'),
	    document.getElementById('value-upper')
	    ];

	    filterBar.noUiSlider.on('update', function( values, handle ) {
	        skipValues[handle].innerHTML = Math.round(values[handle]);
	        $('.contact100-form-range-value input[name="from-value"]').val($('#value-lower').html());
	        $('.contact100-form-range-value input[name="to-value"]').val($('#value-upper').html());
	    });
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

<!-- muhammad amir firdaus bin zaidin (1716548) -->
<aside><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<td align="center" width=20% style="background-color:white">
<h1 style="border: 2px solid; border-color:black"><font face="Arial" color="EC1E11">TIME PRAYER</h1>
<canvas id="canvas" width="180" height="180"
style="background-color:white">
</canvas>

<script><!-- muhammad amir firdaus bin zaidin (1716548) -->
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var radius = canvas.height / 2;
ctx.translate(radius, radius);
radius = radius * 0.90
setInterval(drawClock, 1000);

function drawClock() {
  drawFace(ctx, radius);
  drawNumbers(ctx, radius);
  drawTime(ctx, radius);
}

function drawFace(ctx, radius) {
  var grad;
  ctx.beginPath();
  ctx.arc(0, 0, radius, 0, 2*Math.PI);
  ctx.fillStyle = 'white';
  ctx.fill();
  grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
  grad.addColorStop(0, '#333');
  grad.addColorStop(0.5, 'white');
  grad.addColorStop(1, '#333');
  ctx.strokeStyle = grad;
  ctx.lineWidth = radius*0.1;
  ctx.stroke();
  ctx.beginPath();
  ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
  ctx.fillStyle = '#333';
  ctx.fill();
}

function drawNumbers(ctx, radius) {
  var ang;
  var num;
  ctx.font = radius*0.15 + "px arial";
  ctx.textBaseline="middle";
  ctx.textAlign="center";
  for(num = 1; num < 13; num++){
    ang = num * Math.PI / 6;
    ctx.rotate(ang);
    ctx.translate(0, -radius*0.85);
    ctx.rotate(-ang);
    ctx.fillText(num.toString(), 0, 0);
    ctx.rotate(ang);
    ctx.translate(0, radius*0.85);
    ctx.rotate(-ang);
  }
}

function drawTime(ctx, radius){
    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    //hour
    hour=hour%12;
    hour=(hour*Math.PI/6)+
    (minute*Math.PI/(6*60))+
    (second*Math.PI/(360*60));
    drawHand(ctx, hour, radius*0.5, radius*0.07);
    //minute
    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
    drawHand(ctx, minute, radius*0.8, radius*0.07);
    // second
    second=(second*Math.PI/30);
    drawHand(ctx, second, radius*0.9, radius*0.02);
}

function drawHand(ctx, pos, length, width) {
    ctx.beginPath();
    ctx.lineWidth = width;
    ctx.lineCap = "round";
    ctx.moveTo(0,0);
    ctx.rotate(pos);
    ctx.lineTo(0, -length);
    ctx.stroke();
    ctx.rotate(-pos);
}
</script><!-- muhammad amir firdaus bin zaidin (1716548) -->
<table style=" border-collapse: collapse; width: 100%; text-align: left; padding: 8 ; background-color:#ff8080 ;font-family: arial; color:black" >
  <tr>
  <p style=" color:black; font-size:12px; font-family:Comic Sans MS ">
  Monday, April 27,2019
  <br>
   21 shaaban 1440

  </p>

  </tr>
  <tr>
  <td>Fajr</td>
  <td>05:50</td>

  </tr>
  <tr>
  <td>Sunrise</td>
  <td>07:06</td>

  </tr>
  <tr>
  <td>Dhuhr</td>
  <td>13:15</td>

  </tr>
  <tr>
  <td>Asr</td>
  <td>16:28</td>

  </tr>
  <tr>
  <td>Maghrib</td>
  <td>19:21</td>

  </tr>
  <tr>
  <td>Isha'a</td>
  <td>20:31</td>

  </tr>
</table><!-- muhammad amir firdaus bin zaidin (1716548) -->
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <img src="ayat.jpg" >

  </div>

</div>

</p>
<br>
<br>

<!-- muhammad amir firdaus bin zaidin (1716548) -->
<h1 style="border: 2px solid; border-color:black;"><font face="Arial" color="EC1E11">Al-qu'ran</h1>
<span style="cursor:pointer;font-size:30px;font-weight:bold; font-size:25px"><font face="Comic Sans MS" color="black" onclick="openNav()"> Ayat Kursi</span>

<br>
<br>
<br>
<!-- muhammad amir firdaus bin zaidin (1716548) -->
<img src="s3.png">
<br>
<h1 style="border: 2px solid; border-color:black;"><font face="Arial" color="EC1E11">ISLAM NEWS </h1>
<div align="left" class="ex3">Christchurch, New Zealand - Thousands of New Zealanders have attended a mass vigil in Christchurch to mourn the 50 Muslims killed in an attack on two mosques.

Nearly 40,000 people filled Christchurch's Hagley Park on Saturday evening, according to local officials, almost 10 days after a suspected white supremacist attacked the Al Noor and Linwood mosques.</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</aside>
<br>



</table>
<!-- muhammad amir firdaus bin zaidin (1716548) -->
 <div class="contact4">
<footer>
<p style= "color:red; font-weight:bold; "> VISITOR WELCOME</p>
<p> Copyright © reserved by Surau Fatimah Az-Zahra </p>
<p> Address: Surau Fatimah Az-Zahra
<br>
30,jalan Dg 1/5,Taman Desa
Gemilang,53100 Kuala Lumpur,
Selangor
<br>
Contact : 0177080288 (Amir Firdaus)
<br>

</div>
<!-- muhammad amir firdaus bin zaidin (1716548) -->
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

<!-- muhammad amir firdaus bin zaidin (1716548) -->
<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<!-- muhammad amir firdaus bin zaidin (1716548) -->
</script>
   <script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides1");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
<!-- muhammad amir firdaus bin zaidin (1716548) --><!-- muhammad amir firdaus bin zaidin (1716548) -->
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
</html>
